{
  "name": "merge-chess-backend",
  "version": "1.0.0",
  "main": "local_app.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.53.0",
    "@aws-sdk/util-dynamodb": "^3.53.0",
    "merge-chess-shared": "file:../shared",
    "random-words": "^1.1.2"
  },
  "scripts": {
    "init": "npm install",
    "start": "serverless offline",
    "deploy": "serverless deploy"
  }
}
