{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.53.0",
    "@aws-sdk/util-dynamodb": "^3.53.0",
    "random-words": "^1.1.2",
    "shared": "file:../shared"
  },
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy",
    "destroy": "serverless remove"
  }
}
